*{
  box-sizing: border-box;
  padding:0 ;
}
html , body{
  height: 100vh ;
}

.btn{
  border:none ;
  outline: none;
  background : none ;
  padding:10px 16px ;
  color:white ;
  cursor: pointer;
}
.flex{
  display: flex;
  flex-direction: row;
  justify-content: space-between ;
}

.grid-table-price{
  width:100% ;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}
.flex_table_code{
  width:100% ;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.text-orange {
  color : #f7941d ;
}
.text-purple {
  color: #6c1b72;
}
.text-green {
  color: #18c451 ;
}
.bg-dark{
  background: hsla(0,0%,47.1%,.15) ;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* Custom scroll */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(110, 110, 110); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:rgb(99, 98, 98);; 
}